158 nmex VERBORUM.
466. 470. 491. 523. 542. 593. 597. invitare 238. 645.
625. 626. 638. 642. 657. invitus 232. 391. 564. 581.
incendium 611. invocare 313.
incertus 282. iocundus 239. 275.
incidere 542. ipse 14. 75. 79. 285. 399. 415. 464.
incipere 111. 561. 473. 512. 545. 557. 601. 615. 618.
incitare 232. · ⁸672.
incurrere 212. 656. . ira 37.
indicare 24. 272. 488. ·iracundia 19.-74. 75. 95. 184. 195.
indigere 328. 247. 251. (305). 570. 580.
indignatio 346. irasci 53. 108. 113. 204. 248. 273.
indignus 233. 292. · 410. 620. (685).
indoctus ⁸110. iratus 13. 157. 249. 262. 273. 281.
inertia 272. 279. 304. 466. 483. 584.
inexpertus 199. ie, ea, id Ι’“82. 209. 242. 286. *366
infans 109. 360. 424. 444. 522. “
infelicitas 401. ita 245. 261. 382. (690).
infelix 377. 401. item 21.
inferior 230. 473. iter 290.
ingenuitas 107. 233. 240. iterum 264. 303.
ingenuus 11. 99. 284. iubere 210. 296.

- ingratus 126. 243. 270. 309. 518. index 71. 257. 614. 639.
ingredi 3. iudicare 32. 163. 470. 692.
inhonestus 226. iudicium 174. 194. 300.

inimice 248. iusiurandum 38. 513.
inimicus 91. 127. (200). 231, 245. 249. iuvare 344. 465. ⁸601. ⁸²5ll.
255. 261. 275. 287. 288. 294. 315. iuvenis 29. 360.

510. 605. 658. 671. 678. .
initium *390, labor 272. 279. 617. 646.

iniuria 156. 250. 256. 265. 277. 280. lacrima 19. 40. 114. 288. 343. (358).
285. 310. 334. 462. 592. 615. 622. 488. 659.

645. 651. 680. laedere 121 53. 178. 190. 209. 233.

iniuste 46. 294. 391.
innocens 147. 253. 299. 410. 429. laetus 101. (666).-

, 505. 571. 614. 639. « lapsus 303.

, innocentia 602. - lascivia 298.

inopia 236. 237. late 266. 307.
inops 235. latere 198. (200). 306. 435. 447.
inprobe 264. laudare 545. 556. (669).
inprobitas 175. laus 293. 298. 397. 617.
inpudens *107. laxare (495).
inpune 242. lenire 422.

⁴ inritare (241). 334. . ’ levare 539. 613. 618.
insectari 623. , . levis 295.
insidiae 414. 488. 542. levitae 300.
instruere 237. leviter 202. 692. ”

- instrumentum 353. lex 296. 299. 304. (305). 306. 399.
integratio 37. ¹ *468. 604. 683. 692.
intellegere 406. 480. 642. libenter 385.
intemperans 89. libere 687.

, interdum 152. 278. (392). libertas 48. 687.
interesse 652. libertus 450.
interimere 66. libido 300. 301.
interpretari 331. licentia 308.
invenire 100. 218. 229. 336. 371. 395. licere 106.

515. 545. 590. , limen 533.
invidia 246. 248. 263. lingua 100. 142. 308. 665.

invidiosus 578. lis 164.

