Pussmml st SENTENTIAE. - 101

Pro οι Quidam inimici 96666663 366666 66666666 leves.
Quietissime viverent 16666666663, 36 duo verba 6616666666666. ·
666666666 66 66666666.
Qui paupertatem timet, quam timidus est! Ι
75 Quod 66666666666 6336 6663, 6666666666 66666663,-
quia 66666 16666663 ab 66666 66669666 silentium, 36 tibi 61636
66666 praestas.
Qui servis erudelis 636, ostendit 666 alios 66666 voluntatem
1 sibi deesse, sed potestatem.
Qui ob hoe iniuriam facit, qu'ia potest, cito 666366666, quia
feeit.
Quid dulcius quam habere, 666666 quo ο666666α α66616663,·
80 quem 366 66666663, 666 66,· 6666 366 loquaris quasi 66666666.
Ι Quanti tales amieos habere voluerunt, 66 61636 tales esse
‘ 66666 1663366666.
501 Quamvis non rectum, quoad iuvat, rectum putes,
Quidquid nocere didicit, meminit c‘um potest.
[Qui metuit calamitatem, raro aecipit.]
Quam miserum est mortem cupere nec posse emori!
505 Qui pro innocente dicit, satis est eloquens.

ι Qui eum dolet blanditur, post tempus sapit.

 

ζ comens Proverh. PRFOEC), v. 501--5682 ΜΤ)
72 amici] inimici F 73 quietissime FC Vino. B. sp. 61. 4, 135.

5, 77.- quietissimi PR, quietissimam vitam agerent M 98 tolleren-

tur PR 76666. M.- tollerent FC 74 timidus F Vino. B. spec.
doct. 5, 772'timendus PRC, M 99 76 quia non PRF.- quomodo
EC, M 16 ipse PRC: ipsi FE' Vino. B. sp. 61. 4, 92, M 16 ‚

77 servis LEO.- in servos M 131, in servo 6661. Paris, 4841- ’¹‘ in
alios: in aliis L Vino. B. sp. 61. 5, 17, adversus alios M, adversus alium

ς 6661. Par. 4841 78 desinet Godnfr. quia fecit] vix inteyrum
esc. 79 dulcius PREC Vinc. 5, 83, M 20: stultius F habere

ι amicum cum M audeas PRE Vina.- audias F, loqui audeas C omisso

v. 80, audeas ut tecum omnia sie loqui* M 80 quem . . te PRF ’

Vino..- cui . . tibi Ε 81 et PRE Vino„- Qum F 501 '¹‘ quoad
iuvat vel quo ad iuvat: quod adiuvat'F, quod iuvat Gruter. Ceterum
, iuvat nolim interpretari ‘voluptatem parit', uc v. 344. 514, 3661 potius.-
in quantum prodest vel auxilium adfert. 503 rarius Inqolst. eal.

met.. i} raro 1966166663. Cf. v. 607. 499. 542. 504 emori 16696136.
mort

