SENTERTIAE FALso mrsu PUBLIL. RECEPTAE. 119

Agat princeps curam non tantum salutis, sed honestae
cicatricis.
Alius in aliis rebus est praestantior. f
15 Alterius damnum gaudium haud facias tuum.
Amici firmamentum sapientia.
Amici mores noveriS, 11011 oderis.
Amicitiae ‘coagulum unicum est fides.
Amicitia pares aut accipit aut facit.
20 Amicitia semper prodest, amor et nocet.
Amico ea exhibeto, quae velis tibi.
Amicos res opimae parant, adversae probant.
Amicum laedere 110 ioco quidem licet.
Amicum perdere est damnorum maximum.
25 Amicus eo magis deest, quod nil abest.
Amor misceri 011111 timore non potest.
An dives 01111103 quaerimuS, nemo an bonus,
Angusta capitur tutior mensa 0111113. ’
Animi motus eos putamus sanissimos validissimosque,
qui nostro arbitrio, non suo feruntur.
30 Α111111113 11011111113, quidquid sibi imperat, obtinet.
Annosus non diu vixit, diu fuit.
’ Arbore deiecta ligna quivis colligit.
Arcum intentio frangit, animum remissio·
Ars non ea est, quae ad effectum casu venit.
35 Assidua pondus non habet severitaS.
Avarus animus nullo satiatur lucro. ῃ

 

13 Go. 8011. de clem. 1, 17, 2 14 Bo. Erasmus in Adagiis.
Ρ11111·.01Υ111ρ.1,112ἐπἀλλοισι δ’ ἄλλοι μεγάλοι 15 Ps. Caes.
Balb. Mon. 1, 16. PariS. 60 16 Gr2. Gaec. ssalb. Mon. 15, 19
17 Ps. Porpliyr. ad Hor. Serm. 1, 3, 29. Suringar, hist. crit. schol. 3,
20, Schenkelius Philologi vol. 21, 545 18 Gr. Gaec. Balb. Mon. 15, 19

19 Ps. 20 Ps. 8011. epist. 35,1 21 Gr 2. Caec. Balb. Mon. 15, 18

22 Ε. de mor. 51 23 Ps. CaeS. Ball). Mon. 15, 16 24 Ps.
Sen. epist. 99, 3 25 Ps. 8011. de benef. 6, 29, 2. Amicis eo dees
mayiS, quo nihil habes, aliter 26 Ps. 8011. ep. 47, 18 27 Bo. Seu.
011.115,14 28 Ps. 8011. Thyest. 452 29 R. 8011 de ira2, 35, 2.

30 Ps. 8011 deira 2, 12, 4 31 Gr. ex cod. Pal. 8011. de br. vitae7, 10
32 Bo. Erasm. Adag. 3, 1, 85 ex 301101.Τ110001·.Δρυὸς πεσούσης

mig ἀνὴρ ·ξυλεύεται 33 Ε.Βο mor. 138 34 Ρ3.8011. ep. 29, 3
35 Bo. Seu. de clem. 1, 22, 2 36 Ps. 8011. epist. 94, 43

