Platonis o era. omnia ed. G.Stallbaum. affl -Λῇἒ

 

 

 

 

 

 

 

 

Phae 0. Ed. IIII. cur. Wohlrab. 1866 ....... ,. . . - 27’
- symposium c. ind. Ed. III. 1852 ............ - 22½
-— -- Gorgias. Ed. III. 1861 ................. - 24
Protagoras c. ind. Ed. ΙΙΙ. ed. Kroschel. 1865 ...... — 18
Politia. sive de republica libri decem. 2 voll. Ed. Π . . . 2 15
-—- mmuiiol. 1. 131>- l-V. 1858 ............. 1 12
—--— Vol. Η. hb.VI—X. 1859 ............. 1 3
-— —- Phaedrus. Ed. II. 1857 ................. - 24
Menexenus, Lysis, Hi pias uter ue, 10. Ed. ΙΙ. 1857 . . . - 27
——- Laches, Charmides, A cibiades . ΙΙ. Ed. 11. 1857 . . . . —- 27
——-- Cratylus cum. ind. 1835 ................. —- 27
---—— Euthydemus. 1836 .................... -- 21
- —— Meno etEuthyphro itemque incerti scriptoris Theages, Erastae,
Hipparchus. 1836 .................... 1 12
——— Timaeus et Critias. 1838 ................. 1 24
-—-— Theaetetus, Ed. II. rec. Wohlrab. 1869 ......... 1 -
--——- - So histo.. 1840 ..... · ................ - 27
Po 'ticus et incerti auctoris Minos. 1841 ......... ——- 27
-—-—- Philebus. 1842 ..................... - 27
-—— - Leges. Vol. Ι. lib. 1-1V. 1858 ............ 1 6
- - Vol. II. lib. v—,VIIL 1859 ............ 1 6
-. - -- Vol.III. libili—XII. et E inomis. 1860 ..... 1 6
Soplzgssis ἷτδῖξοθᾶὶαθ, rec. et explan. E. wnderus. 2 von. 8. mai. ‚3
Einneln:
- -—— Philoctetes. Ed. III ................... -— 12 -
— - Oedipus annus. Ed. IV ................ —- 12
——— - Oedipus oloneus. Ed. III ................ —- 18
1--1312232¹.12·EAE⁶1·111Y111:z::::::::::::::::}{
- Aiax. Ed. ΙΙΙ ...................... —- 12
- --- Trachiniae. Ed. II .................... - 12
Thucydidis de bello Peloponnesiaco libri VIII, explan. E. 1⁷⁷. Poppo.
4 voll. 8. mai. 1843—1866 ................. 4 —
Eimeln:
—- ψ* Lib. Ι. Ed. II ..................... 1 —
- Lib. II. Ed. II. .................... — 22½
»—--- Lib. 111 ......................... - 18
—— -- Lib. IV ......................... - 15
----—- Lib. V ......................... - 15
-- —- Lib. VI ......................... -— 18
——-— Lib. VII ......................... — 15
—- -- Lib. VIII ......................... —- 15
- — - Indices et de historia Thucydideo. commentatio ...... — 20

XenophontisC ropaedia,comment.instr.F.A.Borne¹mamn.8.mai.1838 — 15
·- *sisere‚³¹{250522522213122tfiff>211÷11÷‘r1&effare-,⁸2eff· ‚1³⁵³- - 2.
- — - Anabasis (expeditio Cyri min.)‚ illustr. R. Kv'blmer. 1852 . . 1 6
s0¹0³1¹21²⁸i¹.”⁸1‡1¹0⁸. ἐπῆ.
Sect. II. hb.V-VIII.
- ———- Oeconomicus, rec. et explan. L. Breitenbach. 8. mai. 1841 —-— 15
————-— Agesilaus ex ead. recens, ι 8. mai. 1843 ......... - 12
ῖᾉῑὶἶ ffl‘iffz‘nsszfzizfffs <1?ss.¹¹1‘¹.³1²·1.>‚¹{{⁴.a.51. 8. ...1:183ae ; Ξ ,Ξ
Sect. II. (lib. III—VII), ex ead. rec. 8. mai. 1863 1 18

Unter der Presse befindet sich:

Pindari carmina edd. L. Diesen et F. W. Schneidewin. Sect. ΙΙ. Fasc. IIL:
Commentarius in Carmina. Nemea et Isthmia nec non in fragmenta ab

 

Ε. de Leutsch confectus. · -.··
mm* ξφ

§.a

