BIBLIOTHEGA' GRAECA

VIRORUM DOOTORUM OPERA
REO oeNITA ET COMMENTARIIS INSTRUOTA ’

ΟΠΒΔΝΤῙΒΠΒ

ΡΒ. mouns ετ VM.. OHR. fn. nosT.

LIPSIAE IN ΑΕΒῖΒῙῙὲ Β. G. TEUBNERI.
Bedentend ermassigte Preise.

Erschienen sind bis jem: affl Λῇιέ

Aeschinis oratio in Ctesi hontem, notis instr. I. H. Bromi. 8. mai. 1826 - 7½
Aeschyli Choephorae, i ustr. R. H. Klausc‘n. 8. mai. 1835 . . . — 22½

— —-- -AgamemnO, illustr.R.H.Klause¹n. Ean. ed. R. Enyer.8.mai. 1863 1 7½
Anacreontis carmina, Sapphus et Erinnae fragment-a, annotatt.

illustr. E. A. MocbiuS. 8. mai. 1826. .‚ ........... - 6
AristophanisNubes.Ed.illustr. praef. estWS. Teuffel.Ed.lI.8.mai.1863 - 12
Deiectus e igrammatum Graecorum ‚ novo ordine conc. et comment.

instr. lgr. Jacobs. 8. mai. 1826 ............... - 18
Demosthenis conciones, rec. et ex lic. H. Sauppe. Sect. I. (cont.

Philipp. I. et Olynthiaeae I-Ifl.) Ed. II. 8. mai. 1845 . . . - 10
Euripidis tragoediae, ed. Pfluyk et Klotz. Vol. Ι, II et 111. Sect. 1-111. 4 27

Eimeln ι

ξ’ - Medea. Ed.111 ..................... —- 15

 

 

 

 

 

’ - ——— - Hecuba. Ed. II ..................... —- 12
-—- - Andromacha. Ed. II ................... - 12
— -- Heraclidae. Ed. ΙΙ .................... — 12

—— Helena. Ed. II ..................... —— 12
-- - Alcestis, Ed. II ..................... -- 12
- —--- - Hercules furens ....................... 18
--— -- - Phoenissae ........................ —- 18
- --—-· Orestes ......................... - 12
—- - Iphigenia Taurica ...... . .............. —- 12
-—-—— Iphigenia quae est Aulide ................ - 12
Hesiodi {fflifla’ recens. et illustr. 0. Goettliny. Ed. ΙΙ. 8. mai. 1843 1 -—-
2 :

-——- Theogonis. ........................ - 7½
Seutum Herculis ..................... —- 5
- Opera et dies ...................... —- 10
-- Homeri certamen, fragmenta et vita Hesiodi ....... - 15
Homeri nnifffiefnasrietat' lect. adl. Spitzner. Seet. I—IV. 8. mai. 1832-36 1 15
Sect. Ι. lib. 1—-6 ................... —- 9
Sect. II. lib. 7--12 ................... - 9

- Secum. lib. 13—18 ................... - 13½

- - Sect. IV. lib. 19-24 ................... —- 13½

Die szgnlzdiige guffiglatbe der Ilias, welche den kritisohon Apparnt voll-

Lysiae et Aeschhfis orationes selectae, ed. I. H. Bremi. 8. mai. 1826 - 15

,. 1. siae orationes selectae, ed. I. Η. Bremi. 8. mai. 1826 . . . . —— 9

ndari carmina cum deperditarum fragm„ variet. lect. adi. et com-

ment, illustr. L. Dissen. Ed. II. cur. Schneidewin. Vol. Ι, 1843 1 9
—--(-- VOIH II.)Sect. I. II. (Comment. in Olymp. et Pyth.) 1846. 47.

a 15 gr .......................... 1 ——
Platonis ‚opera omnia, recensuit, rolegomenis et commentariis in-
struxilt G. Stallbaum. X voll. 21 sectiones). 8. mai. 1886-61.

comp ............................ 21 15

Ε111116111 :

Apologia Socratis et crito. Ed. IV. 1858 ........ - 2-1

 

